# Lami_Capstone

./: Jenkinsfile  README.md  docker-compose.yml
backend/workbook/: Dockerfile  build.gradle  settings.gradle
backend/workbook/src/main/java/lami/capstoneworkbook/: CapstoneWorkbookApplication.java
backend/workbook/src/main/java/lami/capstoneworkbook/application/: ApiService.java  ProblemService.java  WorkBookService.java
backend/workbook/src/main/java/lami/capstoneworkbook/domain/dto/: GenerateProblemRequestDto.java  GenerateProblemResponseDto.java  ProblemDto.java  ProblemResponseDto.java  ProblemUpdateDto.java  WorkBookCreateDto.java  WorkBookGetListDto.java  WorkBookResponseDto.java  WorkBookUpdateDto.java
backend/workbook/src/main/java/lami/capstoneworkbook/domain/entity/: Problem.java  QuestionType.java  WorkBook.java
backend/workbook/src/main/java/lami/capstoneworkbook/domain/repository/: ProblemRepository.java  WorkBookRepository.java
backend/workbook/src/main/java/lami/capstoneworkbook/global/: ApiResponse.java  ExceptionHandlers.java  ResponseCode.java  WebConfig.java
backend/workbook/src/main/java/lami/capstoneworkbook/global/exception/: ExternalServiceException.java  UnAuthorizedException.java
backend/workbook/src/main/java/lami/capstoneworkbook/global/util/: FileUtils.java
backend/workbook/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/workbook/src/test/java/lami/capstoneworkbook/: CapstoneWorkbookApplicationTests.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  (+1 more)
(+156 files in other folders)
